APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XxMHpRdmPaF/H4jDqc3beUSTemWXdxfJqzHd0MIngM4=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cpweb
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_CALLBACK_URL=null

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_CALLBACK_URL=null

GOOGLEPLUS_CLIENT_ID=null
GOOGLEPLUS_CLIENT_SECRET=null
GOOGLEPLUS_CALLBACK_URL=null

LINKEDIN_CLIENT_ID=null
LINKEDIN_CLIENT_SECRET=null
LINKEDIN_CALLBACK_URL=null

RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_PRIVATE_KEY=null
